# springcloud

./: README.md
sca-demo1-parent/: pom.xml
sca-demo1-parent/sca-brand-ms/: pom.xml
sca-demo1-parent/sca-brand-ms/src/main/java/org/example/scabrandms/: ScaBrandMsApplication.java
sca-demo1-parent/sca-brand-ms/src/main/java/org/example/scabrandms/api/: StudentApi.java
sca-demo1-parent/sca-brand-ms/src/main/java/org/example/scabrandms/dao/: StudentMapper.java
sca-demo1-parent/sca-brand-ms/src/main/java/org/example/scabrandms/model/: Student.java
sca-demo1-parent/sca-brand-ms/src/main/java/org/example/scabrandms/service/: StudentService.java
sca-demo1-parent/sca-brand-ms/src/main/java/org/example/scabrandms/service/impl/: StudentServiceImpl.java
sca-demo1-parent/sca-brand-ms/src/test/java/org/example/scabrandms/: ScaBrandMsApplicationTests.java
sca-demo1-parent/sca-good-feign-ms/: pom.xml
sca-demo1-parent/sca-good-feign-ms/src/main/java/org/example/scagoodfeignms/: ScaGoodFeignMsApplication.java
sca-demo1-parent/sca-good-feign-ms/src/main/java/org/example/scagoodfeignms/api/: GoodApi.java
sca-demo1-parent/sca-good-feign-ms/src/main/java/org/example/scagoodfeignms/service/: BrandServiceFeign.java
sca-demo1-parent/sca-good-feign-ms/src/test/java/org/example/scagoodfeignms/: ScaGoodFeignMsApplicationTests.java
sca-demo1-parent/sca-good-ms/: pom.xml
sca-demo1-parent/sca-good-ms/src/main/java/org/example/scagoodms/: ScaGoodMsApplication.java
sca-demo1-parent/sca-good-ms/src/main/java/org/example/scagoodms/api/: GoodApi.java
sca-demo1-parent/sca-good-ms/src/main/java/org/example/scagoodms/config/: MyConfig.java
sca-demo1-parent/sca-good-ms/src/main/resources/: application.yml
sca-demo1-parent/sca-good-ms/src/test/java/org/example/scagoodms/: ScaGoodMsApplicationTests.java
